<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
        }
        .container>div{
            width: 100px;
            height: 100px;
            background-color: beige;
            margin: 15px;
        }
        .lower_div{
            width: 500px;
            height: 500px;
            position: absolute;
            background-color: chocolate;
        }
        .middle_div{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: rgb(216, 164, 128);
        }
        .upper_div{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: rgb(255, 222, 198);
        }
    </style>
</head>
<body>
    <div class="container">
        <div>div 1</div>
        <div>div 2</div>
        <div>div 3</div>
    </div>
    <!-- <div class="lower_div"></div>
    <div class="middle_div"></div>
    <div class="upper_div"></div> -->
    <audio ><source src=""></audio>
</body>
</html>