<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
</head>
<style>
    .container{
        background-color: cadetblue;
        width: 70%;
        margin: auto;
        height: 500px;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #billamt,  #serviceQual, #peopleamt, #calculate, #tipamt{
        border: 1px solid whitesmoke;
        font-size: 2em;
        border-radius: 1em;
        width: 100%;
        margin: 10px;
        padding-left: 20px;
        text-align: center;
    }
</style>
<body>
    <div class="container">   
        <div class="form">
            <input type="number" id="billamt" placeholder="Amount"><br>
            <select id="serviceQual">
               <option value="">-- Choose an Option --</option>
                <option value="0.30">30%-Outstanding</option>
                <option value="0.25">25%-Grate</option>
                <option value="0.20">20%-Good</option>
                <option value="0.15">15%-It was OK</option>
                <option value="0.1">10%-Bad</option>
                <option value="0.05">5%-Terrible</option>
            </select><br>
            <input type="number" placeholder="People" id="peopleamt"><br>
            <button id="calculate">Calculate</button>
            <h2 id="tipamt"></h2>
        </div>
    </div> 
</body>
<script>
    document.getElementById('calculate').addEventListener('click',validate);

    let amount = document.getElementById('billamt').value;
    function validate(){
        amount = document.getElementById('billamt').value;
        if(amount===''){
            alert('Please Enter Bill Amount')
        }else{
            let people = document.getElementById('peopleamt').value;
            people = people===''?1:people;
            let tip = ((amount*document.getElementById('serviceQual').value)/people).toFixed(2);
            document.getElementById('tipamt').innerHTML = `TIP AMOUNT <br>${tip}<br>${people>1?"each":""}`;
        }
    }
</script>
</html>